{
	"name": "fhem-client",
	"version": "0.1.4",
	"description": "A small Promise-based client for executing FHEM commands via FHEMWEB, supporting SSL, Basic Auth and CSRF Token.",
	"main": "lib/fhem-client.js",
	"types": "lib/fhem-client.d.ts",
	"author": "derkallevombau",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/derkallevombau/fhem-client.git"
	},
	"bugs": {
		"url": "https://github.com/derkallevombau/fhem-client/issues"
	},
	"homepage": "https://github.com/derkallevombau/fhem-client#readme",
	"keywords": [
		"Client",
		"FHEM"
	],
	"config": {
		"rootDir": "src",
		"outDir": "lib"
	},
	"scripts": {
		"generateJs": "tsc -p ./ --rootDir \"$npm_package_config_rootDir\" --outDir \"$npm_package_config_outDir\" --removeComments true --declaration false --declarationMap false",
		"generateDts": "tsc -p ./ --rootDir \"$npm_package_config_rootDir\" --outDir \"$npm_package_config_outDir\" --emitDeclarationOnly true",
		"compile": "rm -f \"$npm_package_config_outDir\"/* && npm run generateDoc && npm run generateJs && npm run generateDts",
		"watch": "tsc --watch -p ./ --noEmitOnError false",
		"lint": "eslint --ext .ts \"$npm_package_config_rootDir\"",
		"generateDoc": "typedoc --options typedoc.js --inputFiles \"$npm_package_config_rootDir\""
	},
	"devDependencies": {
		"@types/node": "^12.12.42",
		"@typescript-eslint/eslint-plugin": "^3.0.0",
		"@typescript-eslint/parser": "^3.0.0",
		"eslint": "^7.0.0",
		"eslint-plugin-tsdoc": "^0.2.5",
		"typedoc": "^0.17.7",
		"typedoc-plugin-markdown": "^2.2.17",
		"typescript": "^3.9.3"
	}
}
